# aie-module-spark

./: README.md  pom.xml
docs/scaladocs/: index.html  index.js  package.html
docs/scaladocs/com/: package.html
docs/scaladocs/com/attivio/: package.html
docs/scaladocs/com/attivio/platform/: package.html
docs/scaladocs/com/attivio/platform/modules/: package.html
docs/scaladocs/com/attivio/platform/modules/spark/: AttivioScalaSparkUtil$.html  DocToRowConverter.html  FieldConverter.html  IdFieldConverter.html  PointConverter.html  ResponseDocumentIdPartitionIterator.html  ResponseDocumentRDD.html  package.html
docs/scaladocs/index/: index-a.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-l.html  index-m.html  index-n.html  index-p.html  index-q.html  index-r.html  index-s.html
src/main/scala/com/attivio/platform/modules/spark/: AttivioScalaSparkUtil.scala  DocToRowConverter.scala  FieldConverter.scala  IdfieldConverter.scala  PointConverter.scala  ResponseDocumentRDD.scala
src/test/resources/: factbook.xml  log4j.external.xml
src/test/scala/com/attivio/platform/modules/spark/: ResponseDocumentRDDTest.scala  Test.txt
